name: pumpsie_plot

on:
  workflow_dispatch:
  schedule:
    - cron:  '0 15 * * 2-5'


jobs:
  pumpsie_bot-post:
    runs-on: macos-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
      - name: Setup R
        uses: r-lib/actions/setup-r@v2
      - name: Install packages
        run: |
          R -e 'install.packages("geomtextpath")'
          R -e 'install.packages("ggrepel")'
          R -e 'install.packages("ggtext")'
          R -e 'install.packages("glue")'
          R -e 'install.packages("httr2")'
          R -e 'install.packages("rtweet")'
          R -e 'install.packages("scales")'
          R -e 'install.packages("showtext")'
          R -e 'install.packages("tidyverse")'
          R -e 'install.packages("xml2")'
      - name: Rscript
        run: Rscript bot_script_plot.R
        env:
          TWITTER_CONSUMER_API_KEY: ${{ secrets.TWITTER_CONSUMER_API_KEY }}
          TWITTER_CONSUMER_API_SECRET: ${{ secrets.TWITTER_CONSUMER_API_SECRET }}
          TWITTER_ACCESS_TOKEN: ${{ secrets.TWITTER_ACCESS_TOKEN }}
          TWITTER_ACCESS_TOKEN_SECRET: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}
